# Konfetti

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ndruyen.xcuserdatad/: UserInterfaceState.xcuserstate
konfetti/compose/: build.gradle.kts
konfetti/compose/src/commonMain/kotlin/nl/dionsegijn/konfetti/compose/: DrawShapes.kt  KonfettiView.kt
konfetti/compose/src/commonMain/kotlin/nl/dionsegijn/konfetti/compose/image/: DrawableImage.kt  ImageStore.kt  ImageUtil.kt
konfetti/core/: build.gradle.kts
konfetti/core/src/commonMain/kotlin/nl/dionsegijn/konfetti/core/: CommonUtils.kt  Party.kt  PartyFactory.kt  PartySystem.kt
konfetti/core/src/commonMain/kotlin/nl/dionsegijn/konfetti/core/emitter/: EmitterConfig.kt  PartyEmitter.kt
konfetti/core/src/commonMain/kotlin/nl/dionsegijn/konfetti/core/models/: CoreRect.kt  Shape.kt  Size.kt  Vector.kt
konfetti/core/src/commonTest/kotlin/nl/dionsegijn/konfetti/core/: PartySystemTest.kt
konfetti/core/src/commonTest/kotlin/nl/dionsegijn/konfetti/core/emitter/: PartyEmitterTest.kt
konfetti/core/src/iosMain/kotlin/nl/dionsegijn/konfetti/core/: CommonUtils.ios.kt
konfetti/core/src/jvmMain/kotlin/nl/dionsegijn/konfetti/core/: CommonUtils.jvm.kt
konfetti/xml/: build.gradle.kts
samples/compose-kmp/: build.gradle.kts
samples/compose-kmp/src/commonMain/kotlin/: App.kt
samples/compose-kmp/src/commonMain/kotlin/nl/dionsegijn/kmp/compose/: KonfettiViewModel.kt
samples/compose-kmp/src/desktopMain/kotlin/: main.kt
samples/compose-kotlin/: build.gradle.kts
samples/compose-kotlin/src/main/java/nl/dionsegijn/xml/compose/: ComposeActivity.kt  KonfettiViewModel.kt
samples/shared/: build.gradle.kts
samples/shared/src/commonMain/kotlin/nl/dionsegijn/samples/shared/: Presets.kt
samples/xml-java/: build.gradle.kts
samples/xml-kotlin/: build.gradle.kts
scripts/: publish-module.gradle.kts
